spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest
spring.datasource.username=root
spring.datasource.password=!789qwe!
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
